=========== Uninstaller Log please do not edit this file ===========
C:\Program Files (x86)\PCSX2 1.4.0\cheats_ws.zip
C:\Program Files (x86)\PCSX2 1.4.0\GameIndex.dbf
C:\Program Files (x86)\PCSX2 1.4.0\pcsx2.exe
C:\Program Files (x86)\PCSX2 1.4.0\PCSX2_keys.ini.default
C:\Program Files (x86)\PCSX2 1.4.0\Cheats\DE37E046.pnach
C:\Program Files (x86)\PCSX2 1.4.0\Docs\debugger.txt
C:\Program Files (x86)\PCSX2 1.4.0\Docs\GPL.html
C:\Program Files (x86)\PCSX2 1.4.0\Docs\PCSX2.1
C:\Program Files (x86)\PCSX2 1.4.0\Docs\PCSX2_FAQ.pdf
C:\Program Files (x86)\PCSX2 1.4.0\Docs\PCSX2_Readme.pdf
C:\Program Files (x86)\PCSX2 1.4.0\Shaders\GSdx.fx
C:\Program Files (x86)\PCSX2 1.4.0\Shaders\GSdx_FX_Settings.ini
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\CDVDnull.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\DEV9null.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\FWnull.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\GSnull.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\USBnull.dll
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ar_SA
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ca_ES
C:\Program Files (x86)\PCSX2 1.4.0\Langs\cs_CZ
C:\Program Files (x86)\PCSX2 1.4.0\Langs\de_DE
C:\Program Files (x86)\PCSX2 1.4.0\Langs\es_ES
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fi_FI
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fr_FR
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hr_HR
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hu_HU
C:\Program Files (x86)\PCSX2 1.4.0\Langs\id_ID
C:\Program Files (x86)\PCSX2 1.4.0\Langs\it_IT
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ja_JP
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ko_KR
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ms_MY
C:\Program Files (x86)\PCSX2 1.4.0\Langs\nb_NO
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pl_PL
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pt_BR
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ru_RU
C:\Program Files (x86)\PCSX2 1.4.0\Langs\sv_SE
C:\Program Files (x86)\PCSX2 1.4.0\Langs\th_TH
C:\Program Files (x86)\PCSX2 1.4.0\Langs\tr_TR
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_CN
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_TW
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_TW\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_TW\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_CN\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\zh_CN\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\tr_TR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\tr_TR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\th_TH\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\th_TH\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\sv_SE\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\sv_SE\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ru_RU\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ru_RU\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pt_BR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pt_BR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pl_PL\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\pl_PL\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\nb_NO\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\nb_NO\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ms_MY\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ms_MY\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ko_KR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ko_KR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ja_JP\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ja_JP\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\it_IT\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\it_IT\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\id_ID\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\id_ID\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hu_HU\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hu_HU\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hr_HR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\hr_HR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fr_FR\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fr_FR\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fi_FI\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\fi_FI\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\es_ES\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\es_ES\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\de_DE\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\de_DE\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\cs_CZ\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\cs_CZ\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ca_ES\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ca_ES\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ar_SA\pcsx2_Iconized.mo
C:\Program Files (x86)\PCSX2 1.4.0\Langs\ar_SA\pcsx2_Main.mo
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\cdvdGigaherz.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\cdvdiso.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\gsdx32-avx.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\gsdx32-avx2.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\gsdx32-sse2.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\gsdx32-sse4.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\gsdx32-ssse3.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\lilypad.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\padPokopom.dll
C:\Program Files (x86)\PCSX2 1.4.0\Plugins\spu2-x.dll
